
server.port=8080

#mongodb
spring.data.mongodb.host=192.168.1.100
spring.data.mongodb.port=27017
spring.data.mongodb.database=tenant_v1

#kafka
kafka.bootstrap.servers=192.168.1.100:9092

#kafka-streams
spring.application.name=RealAnalytics