
server.port=8080
policy.refresh = 10000

#mongodb
spring.data.mongodb.host=192.168.1.103
spring.data.mongodb.port=27017
spring.data.mongodb.database=tenant_v1

#kafka
kafka.bootstrap.servers=192.168.1.103:9092

#kafka-streams
spring.application.name=RealAnalytics